REACT_APP_APIKEY=AIzaSyCMQMblz4qsWygG8PEldiMbhvDKat6ikh4
REACT_APP_AUTHDOMAIN=react-app01-935fc.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app01-935fc-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=react-app01-935fc
REACT_APP_STORAGEBUCKET=react-app01-935fc.appspot.com
REACT_APP_MESSAGINGSENDERID=305878521599
REACT_APP_APPID=1:305878521599:web:936c59b5d52d61291b5eca
REACT_APP_MEASUREMENTID=G-C3NM38KQ4L
